
@book{smith2019obesity,
  title={Obesity: Epidemiology, Pathophysiology, and Prevention},
  author={Smith, John},
  year={2019},
  publisher={Academic Press},
  address={New York}
}

@article{brown2020family,
  title={The impact of family history on obesity: A review},
  author={Brown, Lisa and Green, Michael},
  journal={Journal of Obesity Research},
  volume={22},
  number={3},
  pages={234--245},
  year={2020},
  publisher={Obesity Research Journal}
}

@misc{who2021obesity,
  author={World Health Organization},
  title={Obesity and overweight},
  year={2021},
  url={https://www.who.int/news-room/fact-sheets/detail/obesity-and-overweight},
  note={Accessed: 2024-05-14}
}
