@misc{kaggle,
  author = {Kaggle},
  title = {Kaggle Datasets},
  howpublished = {\url{https://www.kaggle.com/datasets}},
  note = {Accessed: 2024-06-07}
}

@misc{stackoverflow,
  author = {Stack Overflow},
  title = {Stack Overflow},
  howpublished = {\url{https://stackoverflow.com}},
  note = {Accessed: 2024-06-07}
}

@misc{who2021obesity,
  author = {{World Health Organization}},
  title = {Obesity and overweight},
  year = {2021},
  howpublished = {\url{https://www.who.int/news-room/fact-sheets/detail/obesity-and-overweight}},
  note = {Accessed: 2024-06-07}
}

@article{smith2019obesity,
  author = {Smith, John},
  title = {The Growing Concerns of Obesity in Modern Society},
  journal = {Journal of Health},
  volume = {10},
  number = {2},
  pages = {123-134},
  year = {2019}
}

@article{brown2020family,
  author = {Brown, L. and Green, M.},
  title = {The impact of family history on obesity: A review},
  journal = {Journal of Obesity Research},
  volume = {22},
  number = {3},
  pages = {234-245},
  year = {2020}
}

@book{johnson2018nutrition,
  author = {Johnson, Emma},
  title = {Nutrition and Obesity},
  publisher = {Health Press},
  year = {2018},
  address = {New York},
  isbn = {978-3-16-148410-0}
}

@article{williams2017exercise,
  author = {Williams, R. and Davies, P.},
  title = {Exercise and Weight Loss: A Comprehensive Study},
  journal = {Journal of Fitness Research},
  volume = {5},
  number = {1},
  pages = {45-56},
  year = {2017}
}

@misc{cdc2020obesity,
  author = {{Centers for Disease Control and Prevention}},
  title = {Adult Obesity Facts},
  year = {2020},
  howpublished = {\url{https://www.cdc.gov/obesity/data/adult.html}},
  note = {Accessed: 2024-06-07}
}

@misc{niddk2021obesity,
  author = {{National Institute of Diabetes and Digestive and Kidney Diseases}},
  title = {Understanding Adult Overweight and Obesity},
  year = {2021},
  howpublished = {\url{https://www.niddk.nih.gov/health-information/weight-management/adult-overweight-obesity}},
  note = {Accessed: 2024-06-07}
}

@article{thomas2019obesity,
  author = {Thomas, H. and Harris, P.},
  title = {Obesity Trends in the United States: A Thirty-Year Review},
  journal = {American Journal of Public Health},
  volume = {109},
  number = {10},
  pages = {1362-1368},
  year = {2019}
}
